<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>1.1.2.RELEASE</version>
	</parent>
	<groupId>com.rmpader.projects.gae.spring</groupId>
	<artifactId>spring-boot-playground-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Multi-module Spring/GAE Project</name>
	<description>Playground for doing stuff withh GAE and Spring Boot along with the multi-module capabilities of Maven, GAE, and Git</description>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<modules>
		<module>playground-classroom</module>
		<module>playground-ui</module>
		<module>ear</module>
	</modules>

	<properties>
		<spring-boot-legacy.version>1.0.1.RELEASE</spring-boot-legacy.version>
		<appengine.version>1.9.21</appengine.version>
		<gcloud.plugin.version>0.9.58.v20150505</gcloud.plugin.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	</build>
</project>